<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:id="@+id/baroText"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:id="@+id/gravityText"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:id="@+id/acceText"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:id="@+id/weatherText"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:id="@+id/gpsText"/>

    <include layout="@layout/up_button_group"/>
    <include layout="@layout/plain_button_group"/>
    <include layout="@layout/down_button_group"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id='@+id/refresh'
        android:text="RefreshMap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finalAltitude"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        />

</LinearLayout>